<?php
/**
 * Ansel Hooks configuration file.
 *
 * THE HOOKS PROVIDED IN THIS FILE ARE EXAMPLES ONLY.  DO NOT ENABLE THEM
 * BLINDLY IF YOU DO NOT KNOW WHAT YOU ARE DOING.  YOU HAVE TO CUSTOMIZE THEM
 * TO MATCH YOUR SPECIFIC NEEDS AND SYSTEM ENVIRONMENT.
 *
 * $Horde: ansel/config/hooks.php.dist,v 1.2 2008/07/08 17:32:43 mrubinsk Exp $
 */

// Here is an example _ansel_hook_user_age(). is called to get the user age
// when he/she tries to view an age limited content. 
// This function must return an integer value of user age

// if (!function_exists('_ansel_hook_user_age')) {
//     function _ansel_hook_user_age()
//     {
//         $query  = 'SELECT age FROM user WHERE user_uid = ' . $GLOBALS['ansel_db']->quote(Auth::getAuth());
//         $result = $GLOBALS['ansel_db']->queryOne($query);
//
//         return is_a($result, 'PEAR_Error') ? (int)$result : 0;
//     }
// }
